In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
def fn(path):       # 1.Get file names from directory
    file_list=os.listdir(path)
    file_list.remove("readme.txt")
    return file_list

In [4]:
df = pd.read_csv("../../raw_data/IEE B3/"+fn("../../raw_data/IEE B3")[0])

In [5]:
df

              Date      Price       Open       High        Low Vol. Change %
0     Sep 09, 2022  82,203.99  82,485.37  82,808.68  82,191.33  NaN   -0.11%
1     Sep 08, 2022  82,291.74  82,224.77  82,840.51  81,509.89  NaN    0.09%
2     Sep 06, 2022  82,216.49  83,089.42  83,089.42  81,778.23  NaN   -1.32%
3     Sep 05, 2022  83,314.13  83,081.58  83,649.25  82,875.67  NaN    0.40%
4     Sep 02, 2022  82,985.23  83,377.90  83,784.76  82,719.76  NaN   -0.37%
...            ...        ...        ...        ...        ...  ...      ...
4373  Jan 07, 2005   6,623.89   6,586.92   6,691.21   6,516.65  NaN    1.73%
4374  Jan 06, 2005   6,511.44   6,586.45   6,593.24   6,401.77  NaN   -0.89%
4375  Jan 05, 2005   6,569.65   6,607.80   6,644.17   6,498.29  NaN   -0.38%
4376  Jan 04, 2005   6,594.56   6,851.71   6,860.34   6,562.99  NaN   -3.71%
4377  Jan 03, 2005   6,848.30   6,979.49   7,009.42   6,825.98  NaN   -1.48%

[4378 rows x 7 columns]

In [8]:
df["Date"] = pd.to_datetime(df["Date"])

In [9]:
df

           Date      Price       Open       High        Low Vol. Change %
0    2022-09-09  82,203.99  82,485.37  82,808.68  82,191.33  NaN   -0.11%
1    2022-09-08  82,291.74  82,224.77  82,840.51  81,509.89  NaN    0.09%
2    2022-09-06  82,216.49  83,089.42  83,089.42  81,778.23  NaN   -1.32%
3    2022-09-05  83,314.13  83,081.58  83,649.25  82,875.67  NaN    0.40%
4    2022-09-02  82,985.23  83,377.90  83,784.76  82,719.76  NaN   -0.37%
...         ...        ...        ...        ...        ...  ...      ...
4373 2005-01-07   6,623.89   6,586.92   6,691.21   6,516.65  NaN    1.73%
4374 2005-01-06   6,511.44   6,586.45   6,593.24   6,401.77  NaN   -0.89%
4375 2005-01-05   6,569.65   6,607.80   6,644.17   6,498.29  NaN   -0.38%
4376 2005-01-04   6,594.56   6,851.71   6,860.34   6,562.99  NaN   -3.71%
4377 2005-01-03   6,848.30   6,979.49   7,009.42   6,825.98  NaN   -1.48%

[4378 rows x 7 columns]

In [12]:
df["Change %"] = df["Change %"].apply(lambda x : float(x[0:4]))

In [18]:
df["Price"] = df["Price"].apply(lambda x : float(x.replace(',',"")))

In [24]:
df["change"] = df["Change %"]

In [25]:
df2 = df[["Date","Price","change"]]

In [26]:
df2

           Date     Price  change
0    2022-09-09  82203.99   -0.10
1    2022-09-08  82291.74    0.09
2    2022-09-06  82216.49   -1.30
3    2022-09-05  83314.13    0.40
4    2022-09-02  82985.23   -0.30
...         ...       ...     ...
4373 2005-01-07   6623.89    1.73
4374 2005-01-06   6511.44   -0.80
4375 2005-01-05   6569.65   -0.30
4376 2005-01-04   6594.56   -3.70
4377 2005-01-03   6848.30   -1.40

[4378 rows x 3 columns]

In [27]:
df2.to_csv("../../data/bee/bee.csv")